<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='office_episodes' inline='true' name='federated.0ayqihi11mca3h14xiti304kcemm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_episodes' name='textscan.0vptxuh09hjfri19ss3is1az9gyi'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Data Camp Projects/Data-Camp-Projects/TV Ratings, Guest Stars, and The Office/datasets' filename='office_episodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vptxuh09hjfri19ss3is1az9gyi' name='office_episodes.csv' table='[office_episodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='episode_number' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='episode_title' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='real' name='ratings' ordinal='4' />
            <column datatype='integer' name='votes' ordinal='5' />
            <column datatype='real' name='viewership_mil' ordinal='6' />
            <column datatype='integer' name='duration' ordinal='7' />
            <column datatype='date' name='release_date' ordinal='8' />
            <column datatype='string' name='guest_stars' ordinal='9' />
            <column datatype='string' name='director' ordinal='10' />
            <column datatype='string' name='writers' ordinal='11' />
            <column datatype='boolean' name='has_guests' ordinal='12' />
            <column datatype='real' name='scaled_ratings' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_title]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewership_mil]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_stars]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_guests]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_ratings]</local-name>
            <parent-name>[office_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating Classifcation' datatype='string' name='[Calculation_1204994417715388416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [scaled_ratings] &lt; 0.25 THEN &apos;Low Rating&apos;&#13;&#10;ELSEIF  [scaled_ratings] &gt;= 0.25 and [scaled_ratings] &lt;0.5 THEN &apos;Average Rating&apos;&#13;&#10;ELSEIF  [scaled_ratings] &gt;= 0.5 and [scaled_ratings] &lt;0.75 THEN &apos;High Rating&apos;&#13;&#10;ELSE &apos;Very High Rating&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='office_episodes.csv' datatype='table' name='[__tableau_internal_object_id__].[office_episodes.csv_3A159C0788954F0287217935A6DBE33F]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Episode Title' datatype='string' name='[episode_title]' role='dimension' type='nominal' />
      <column caption='Guest Stars' datatype='string' name='[guest_stars]' role='dimension' type='nominal' />
      <column caption='Has Guests' datatype='boolean' name='[has_guests]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Scaled Ratings' datatype='real' name='[scaled_ratings]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Viewership Mil' datatype='real' name='[viewership_mil]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writers' datatype='string' name='[writers]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='office_episodes' name='federated.0ayqihi11mca3h14xiti304kcemm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayqihi11mca3h14xiti304kcemm'>
            <column caption='Rating Classifcation' datatype='string' name='[Calculation_1204994417715388416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scaled_ratings] &lt; 0.25 THEN &apos;Low Rating&apos;&#13;&#10;ELSEIF  [scaled_ratings] &gt;= 0.25 and [scaled_ratings] &lt;0.5 THEN &apos;Average Rating&apos;&#13;&#10;ELSEIF  [scaled_ratings] &gt;= 0.5 and [scaled_ratings] &lt;0.75 THEN &apos;High Rating&apos;&#13;&#10;ELSE &apos;Very High Rating&apos; &#13;&#10;END' />
            </column>
            <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
            <column caption='Has Guests' datatype='boolean' name='[has_guests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204994417715388416]' derivation='None' name='[none:Calculation_1204994417715388416:nk]' pivot='key' type='nominal' />
            <column-instance column='[episode_number]' derivation='None' name='[none:episode_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_guests]' derivation='None' name='[none:has_guests:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewership_mil]' derivation='None' name='[none:viewership_mil:qk]' pivot='key' type='quantitative' />
            <column caption='Scaled Ratings' datatype='real' name='[scaled_ratings]' role='measure' type='quantitative' />
            <column caption='Viewership Mil' datatype='real' name='[viewership_mil]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ayqihi11mca3h14xiti304kcemm].[none:Calculation_1204994417715388416:nk]' />
              <size column='[federated.0ayqihi11mca3h14xiti304kcemm].[none:has_guests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayqihi11mca3h14xiti304kcemm].[none:viewership_mil:qk]</rows>
        <cols>[federated.0ayqihi11mca3h14xiti304kcemm].[none:episode_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='office_episodes' name='federated.0ayqihi11mca3h14xiti304kcemm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayqihi11mca3h14xiti304kcemm'>
            <column-instance column='[__tableau_internal_object_id__].[office_episodes.csv_3A159C0788954F0287217935A6DBE33F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:office_episodes.csv_3A159C0788954F0287217935A6DBE33F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='office_episodes.csv' datatype='table' name='[__tableau_internal_object_id__].[office_episodes.csv_3A159C0788954F0287217935A6DBE33F]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ayqihi11mca3h14xiti304kcemm].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ayqihi11mca3h14xiti304kcemm].[__tableau_internal_object_id__].[cnt:office_episodes.csv_3A159C0788954F0287217935A6DBE33F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayqihi11mca3h14xiti304kcemm].[__tableau_internal_object_id__].[cnt:office_episodes.csv_3A159C0788954F0287217935A6DBE33F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayqihi11mca3h14xiti304kcemm].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
